<!DOCTYPE html>
<html>

    <head>
        <meta name="description" content="sprite anim test" />
        <meta charset=utf-8 />
        <title>sprite anim test</title>
        <script type="text/javascript" src="js/animSetup.js"></script>
        <script type="text/javascript" src="js/spritesheets.js"></script>
        <script type="text/javascript" src="js/animations.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style>
            body {margin: 0 auto; font-family: sans-serif; width: 1200px;}
        </style>
    </head>
    <body>
        <!-- <h1>Canvas sprite animation demo</h1> -->
        <input type="number" id="input-x" value="0"/>
        <input type="number" id="input-y" value="0"/>
        <button id="Windscreen_button">Windscreen</button>
        <button id="Window_button">Window</button>
        <button id="Wheel_button">Wheel</button>
        <button id="Side_button">Side</button>
        <button id="Roof_button">Roof</button>
        <button id="Fuelcap_button">Fuelcap</button>
        <button id="Bonnet_button">Bonnet</button>
    </body>
</html>
